{
    "yaml.schemas": {
        "file:///c%3A/Users/yasin/.vscode/extensions/continue.continue-1.3.38-win32-x64/config-yaml-schema.json": [
            ".continue/**/*.yaml",
            "file:///c%3A/Users/yasin/.continue/config.yaml"
        ]
    }
}